<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Phisic Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <form id="form">
      <label>R1:</label>
      <input type="text" id="R1"/>
      </br>
      <label>R2:</label>
      <input type="text" id="R2"/>
      <br>
      <label>R3:</label>
      <input type="text" id="R3"/>
      <br><br>

      <label>C1:</label>
      <input type="text" id="C1"/>
      </br>
      <label>C2:</label>
      <input type="text" id="C2"/>
      <br>
      <label>C3:</label>
      <input type="text" id="C3"/>
      <br><br>

      <label>V1:</label>
      <input type="text" id="v1"/>
      <br>
      <label>V2:</label>
      <input type="text" id="v2"/>
      <br>
      <label>V3:</label>
      <input type="text" id="v3"/>
      <br><br>
      <label id="opcion">Operacion</label>
      <select name="operacion" id="operacion">

          <option>Resistencia-Serie</option>
          
          <option>Resistencia-Paralelo</option>
          
          <option>Capacitancia-Serie</option>

          <option>Capacitancia-Paralelo</option>

          <option>Malla-Lateral</option>

          <option>Malla-Central</option>
          
          </select>
          <br><br>
      <input type="submit" value="Calcular" id="calcular">
      <br><br>
      <label>R1:</label>
      <label for="" id="R1-label"></label>
      <br>
      <label>R2:</label>
      <label for="" id="R2-label"></label>
      <br>
      <label>R3:</label>
      <label for="" id="R3-label"></label>
      <br><br>

      <label>VR1:</label>
      <label for="" id="VR1-label"></label>
      <br>
      <label>VR2:</label>
      <label for="" id="VR2-label"></label>
      <br>
      <label>VR3:</label>
      <label for="" id="VR3-label"></label>
      <br><br>

      <label>C1:</label>
      <label for="" id="C1-label"></label>
      <br>
      <label>C2:</label>
      <label for="" id="C2-label"></label>
      <br>
      <label>C3:</label>
      <label for="" id="C3-label"></label>
      <br><br>
      
    </form>
    <script src="script.js"></script>
  </body>
</html>
